defaults.url=https://sentry.ehp.internal-passculture.app/
defaults.org=sentry
defaults.project=pass-culture-app-native-minimalist
auth.token=8b0617eb4cbf4dff87cfb87f3d58663d9d2e52d647e24e71a4f37e66b2cb9ec9
